{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/analysis/analysis",
    "pages/astro/astro",
    "pages/records/records",
    "pages/healing/healing",
    "pages/mine/mine",
    "pages/match/match"
  ],
  "window": {
    "navigationBarBackgroundColor": "#221A3D",
    "navigationBarTitleText": "同乐八字",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#14101F",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6F6791",
    "selectedColor": "#A78BFA",
    "backgroundColor": "#1B1531",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "排盘", "iconPath": "images/tab/paipan.png", "selectedIconPath": "images/tab/paipan-on.png" },
      { "pagePath": "pages/records/records", "text": "记录", "iconPath": "images/tab/records.png", "selectedIconPath": "images/tab/records-on.png" },
      { "pagePath": "pages/healing/healing", "text": "疗愈", "iconPath": "images/tab/healing.png", "selectedIconPath": "images/tab/healing-on.png" },
      { "pagePath": "pages/mine/mine", "text": "我的", "iconPath": "images/tab/mine.png", "selectedIconPath": "images/tab/mine-on.png" }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
